; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.partitions = rainmaker.csv
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	arduino-libraries/WiFi@^1.2.7
	sinricpro/SinricProBusinessSdk@^1.1.5
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	aceinna/OpenRTK-base-library@^1.0.9
