; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = rainmaker.csv
monitor_speed = 115200
build_flags = 
    -std=gnu++11  ; Or gnu++14/g++17 if needed
	-D SOC_WIFI_SUPPORTED=1
	-D BLUEDROID_ENABLED=1
	-D CONFIG_BT_ENABLED=1
	-D CONFIG_BT_BLE_ENABLED=1
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7